{
  "name": "terminal-agent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@10.11.0"
}
